<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects | Ethan Reis</title>

<link rel="stylesheet" href="styles.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

</head>

<body>

<nav class="navbar">
<ul class="nav-links">
<li><a href="index.html#home">Home</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
</nav>


<section class="projects-page">

<h1>Projects</h1>
<div class="section-line"></div>


<div class="projects-grid">

<div class="project-card">

<div class="project-header">
  <a href="https://github.com/akareese/Canadian-Federal-Ontario-Income-Tax-Calculator-2025-26" target="_blank">
    <img src="assets/cra.png" class="project-icon" alt="CRA Logo">
  </a>
  <h3>2025-26 Canada Income Tax Calculator</h3>
</div>

<p>
A Python program that estimates Federal and Ontario income tax for the 2025–26 tax year. The tool calculates tax results based on user
financial inputs by applying the appropriate federal and Ontario tax brackets, and includes a unique reference ID system that allows 
completed calculations to be saved and retrieved later. The project was built in Python and uses modular program design, user input handling, conditional logic, 
and file-based data storage to simulate a simple tax software workflow.
</p>

</div>



<div class="project-card">

<div class="project-header">
  <a href="https://github.com/akareese/NBA-Breakout-Season-Analysis-" target="_blank">
    <img src="assets/nba.png" class="project-icon" alt="NBA Logo">
  </a>
  <h3>Basketball Statistical Analysis Tool</h3>
</div>
<p>
A Python analytics project that examines multi-season NBA player statistics to detect breakout performances and identify emerging talent through 
statistical improvements and performance trends. Player data is collected through web scraping from Basketball-Reference and analyzed using Pandas and NumPy, 
with a custom scoring model used to rank players based on year-over-year performance changes.
</p>

</div>

</div>

</section>

</body>
</html>
